stages:
  train_pipeline:
    cmd: python demo.py
    deps:
      - src/components/data_ingestion.py
      - src/components/data_validation.py
      - src/components/data_transformation.py
      - src/components/model_trainer.py
      - src/components/model_evaluation.py
      - src/components/model_pusher.py
      - src/components/drift_report.py
      - src/pipeline/pipeline.py
      - config/config.yaml
    outs:
      - artifacts/raw
      - artifacts/processed
      - artifacts/model
      - artifacts/metrics
      - artifacts/reports
